<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body{
            text-align: center;
        }
        div.fundo{
            background-image: url(imagens/wallpaper002.jpg);
            width: 97%;
            height: 300px;
            border: 1px black solid;
            margin: 10px;
            border-radius: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: center left;
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1">

    </div>
    <div class="fundo" id="q2">

    </div>
    <div class="fundo" id="q3">

    </div>
    <div class="fundo" id="q4">

    </div>
</body>
</html>