<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            width: 400px;
            margin: auto;
            min-width: 250px;
            height: auto;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim saepe molestias a, illum soluta iusto. Perferendis vero laborum ab magnam nihil reprehenderit commodi velit. Alias molestias sapiente eveniet repellat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium, nemo nisi voluptatum laborum dicta cumque tempore illo vero nam molestias ipsum, quaerat praesentium ullam! Temporibus, veritatis cum. Quo, temporibus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione beatae labore vitae consequuntur corporis magni explicabo fugit mollitia sequi reprehenderit nobis sapiente, ducimus quaerat, quo impedit ad. Ullam, sint distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut minima magni, porro quo deserunt beatae, quia animi sint, nemo numquam deleniti dolorem quibusdam rerum officia sequi debitis. Quae, voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta molestias quasi qui blanditiis velit quam aut, atque beatae! Deserunt commodi dolores fugiat animi non ratione, quam voluptate officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime ab ipsam optio molestias natus illum voluptas tenetur quas quod, omnis consequatur, perspiciatis modi distinctio eveniet tempore earum, neque rem!
        </p>
    </main>
</body>
</html>