<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 10px;
            height: 96vh;
            position: relative;
        }
        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: cover;
            background-position: center center;
            width: 400px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <ARTICLE id="conteudo">

        </ARTICLE>
    </section>
</body>
</html>