<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
Medidas recomendadas: px e em
Geralmente 16px = 1em
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.1em;
            font-weight: normal;
            font-style: italic;
            /*pode-se usar o shorthand
            usando font-style - font-weight - font-size - font-family
            */
            font: italic normal 1.1em times;
        }
        h1, h2{
            font-family:'Times New Roman', Times, serif;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat maxime sapiente harum blanditiis a aspernatur vitae et. Perferendis eos quia, iste quis sequi dolores debitis fugit officiis eaque at.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, deleniti iure! Eligendi, eos, rem reprehenderit sapiente omnis provident magnam magni maxime quia ratione, et deleniti suscipit in saepe quos a?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque labore dicta dolore nobis voluptas minima, provident quibusdam magnam doloribus, dolorum nihil iste consectetur placeat itaque tenetur? Quod, expedita libero.</p>
</body>
</html>