<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @charset "UTF-8";

        @media all{
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body, html{
                background-color: rgb(230, 230, 230);
            }
            header{
                background-color: grey;
            }
            header h1{
                text-align: center;
                padding: 10px;
                font-size: 2em;
            }
            menu{
                display: none;
            }
            menu ul{
                list-style-type: none;
            }
            menu ul li a{
                display: block;
                text-decoration: none;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: rgb(94, 94, 94);
                border: 1px solid grey;
            }
            menu a:hover{
                background-color: rgb(107, 107, 107);
                transition-duration: 1s;
            }
            main{
                padding: 10px;
                background-color: white;
                width: 90vw;
                border-radius: 15px;
                margin: auto;
                margin-top: 20px;
            }
            main h2{
                padding: 10px;
            }
            main p{
                padding: 8px;
                line-height: 1.1em;
                text-indent: 15px;
            }
            i#list{
                background-color: rgb(88, 88, 88);
                color: white;
                display: block;
                text-align: center;
                padding: 10px;
                cursor: pointer;
            }
            i#list:hover{
                background-color: lightgrey;
                color: black;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <i id="list" class="material-symbols-outlined" onclick="clickMenu()">lists</i>
        <menu id="itens">
            <ul>
                <li>
                    <a href="#">Opção 1</a>
                </li>
                <li>
                    <a href="#">Opção 2</a>
                </li>
                <li>
                    <a href="#">Opção 3</a>
                </li>
                <li>
                    <a href="#">Opção 4</a>
                </li>
                <li>
                    <a href="#">Opção 5</a>
                </li>
            </ul>

        </menu>
    </header>
    <main>
        <h2>Testando Media Queries</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi itaque unde dignissimos repellat qui nobis aliquid perspiciatis neque. Excepturi beatae iusto ullam et tenetur tempore necessitatibus accusamus placeat ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem quo incidunt, recusandae, laudantium nobis rem consequatur, ut earum voluptate veniam! Doloremque labore eius illum ad sint. Sint, debitis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ea quasi quis qui libero quas rerum minima natus sunt ratione nulla, consequatur, obcaecati nam magni, enim unde minus error in.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia accusamus tenetur, deserunt illum explicabo earum nihil impedit blanditiis voluptate rem? Ullam, laborum temporibus. Maiores illo soluta nihil voluptate, eos earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae facere labore tenetur, quas fuga quia obcaecati id dolores, dolore consectetur aliquid quaerat repellendus. Aperiam ducimus quos alias molestias animi!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, sit enim pariatur commodi animi repudiandae. Ipsam amet necessitatibus provident magnam? Earum exercitationem corrupti, doloremque optio dicta aliquid omnis ex amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quibusdam odio dolore corrupti officiis molestias laborum, quia sint nulla labore quae totam quis hic obcaecati consequuntur dicta aliquam. Corrupti, sunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae praesentium inventore autem cupiditate cum dignissimos ea, eveniet repellat sed, architecto totam esse veniam consequatur nostrum, atque ut quisquam! Vero, non.
        </p>
    </main>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else{
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>