<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @charset "UTF-8";

        /* Versão Mobile First */
        @media all{

            *{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body, html{
                width: 100vw;
                height: 100vh;
            }

            body{
                background: black url(imagens/back-phone.jpg) no-repeat;
                background-size: cover;
                background-position: center center;
            }
            
            main{
                background-color: rgba(255, 255, 255, 0.801);
                width: 400px;
                margin: auto;
                border-radius: 10px;
                padding: 10px;
                margin-top: 20px;
            }

            h1{
                text-align: center;
                color: white;
                font-size: 2em;
                text-shadow: 2px 2px 2px black;
            }

            img{
                display: block;
                margin: auto;
            }

            img#phone {display: block;}
            img#tablet {display: none;}
            img#print {display: none;}
            img#pc {display: none;}
            img#tv {display: none;}
        }

        /* Demais mídias */
        @media print{

        }


    </style>
</head>
<body>
    <main>
        <h1>Testando Media Queries</h1>
        <img id="phone" src="imagens/icon-phone.png" alt="">
        <img id="tablet" src="imagens/icon-tablet.png" alt="">
        <img id="print" src="imagens/icon-print.png" alt="">
        <img id="pc" src="imagens/icon-pc.png" alt="">
        <img id="tv" src="imagens/icon-tv.png" alt="">
    </main>
</body>
</html>