<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @charset "UTF-8";

        @media all {
            *{
                margin: 0px;
                padding: 0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body, html{
                background-color: rgb(75, 75, 212);
                width: 100vw;
                height: 100vh;
            }
            main{
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                border-radius: 20px;
                width: 275px;
                height: 580px;
                box-shadow: 0px 0px 20px black;
            }
            section{
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                display: block;
                transition: width .4s, height .4s;
                transition-timing-function: ease;
            }
            section#metal{
                background: blue url(imagens/metal.jpg) no-repeat;
                background-size: cover;
                background-position: left bottom;
                height: 40%;
                box-shadow: 0px 0px 20px;
            }
            section h1{
                padding: 10px;
                padding-bottom: 0px;
                text-align: center;
            }
            section p.texto{
                padding: 10px;
                padding-top: 0px;
                padding-bottom: 0px;
                text-align: left;
                margin-left: 13px;
                font-size: 0.8em;
                padding: 10px;
            }
            p.dados{
                background-color: blue;
                border-radius: 10px;
                margin: auto;
                width: calc(100% - 40px);
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 25px;
            }
            p.dados input{
                background-color: lightblue;
                border-radius: 10px;
                height: 33px;
                width: calc(100% - 33px);
                position: relative;
                left: 45%;
                top: 50%;
                transform: translate(-47%, -54%);
            }
            p.dados input:focus-within{
                background-color: white;
            }
            input#enter{
                background-color: lightblue;
                display: block;
                margin: auto;
                margin-bottom: 5px;
                border-radius: 5px;
                width: calc(100% - 25px);
                height: 40px;
                border: 0px;
                color: white;
                font-size: 1em;
            }
            input#enter:hover{
                cursor: pointer;
            }
            button{
                background-color: white;
                display: block;
                margin: auto;
                border-radius: 5px;
                width: calc(100% - 25px);
                height: 40px;
                border: 0px;
                font-size: 1em;
                border: 1px solid lightblue;
            }
            button:hover{
                cursor: pointer;
                background-color: aliceblue;
                color: black;
            }
            button p{
                position: relative;
                left: 50%;
                top: 27%;
                transform: translate(-50%, -50%);
            }
            a{
                text-decoration: none;
                display: block;
                width: calc(100%);
            }
            button i.material-symbols-outlined{
                color: black;
                position: relative;
                left: 5%;
                top: 27%;
                transform: translate(-50%, 25%);
            }
            i.material-symbols-outlined{
                color: white;
            }
            form{
                display: block;
            }
        }

        @media screen and (min-width: 800px) and (max-width: 1000px) {
            body{
                background-image: linear-gradient(to top, rgb(61, 166, 201), blue);
            }
            main{
                width: 80vw;
                height: 450px;
            }
            main section{
                float: right;
                border-top-right-radius: 0px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                width: 65%;
            }
            main section#formulario{
                position: relative;
                top: 50%;
                left: 33%;
                transform: translate(-50%, -50%);
                text-align: left;
            }
            main section#metal{
                float: left;
                width: 35%;
                height: 100%;

            }
            section p.texto{
                font-size: 1em;
            }
        }

        @media screen and (min-width: 1000px){
            body{
                background-image: linear-gradient(to top, rgb(61, 166, 201), blue);
            }
            section#metal{
                background-position: left top;
            }
            main{
                width: 950px;
                height: 450px;
            }
            main section{
                float: left;
                border-top-left-radius: 0px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                width: 50%;
            }
            main section#formulario{
                position: relative;
                top: 50%;
                left: 25%;
                
                text-align: left;
                
                transform: translate(-50%, -50%);
            }
            main section#metal{
                float: right;
                width: 50%;
                height: 100%;

            }
            section{
                font-size: 1.1em;
            }
        } 
</style>
</head>
<body>
    <main>
        <section id="metal">

        </section>
        <section id="formulario">
            <h1>Login</h1>
            <p class="texto">Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
            <form action="login.php" method="post">

                <p class="dados">
                    <label for="imail"> <i class="material-symbols-outlined">face</i> </label>
                    <input type="email" name="mail" id="imail" required size="10" placeholder="  seu e-mail">
                </p>

                <p class="dados">
                    <label for="isenha"> <i class="material-symbols-outlined">Key</i> </label>
                    <input type="password" name="senha" id="isenha" required size="10" minlength="8" maxlength="20" placeholder="  sua senha">
                </p>

                <p>
                    <input type="submit" value="Entrar" id="enter">
                </p>
                
            </form>
            <a href="#">
                <button>
                    <p>
                        Esqueci a senha <i class="material-symbols-outlined">mail</i>
                    </p> 
                </button>
            </a>
        </section>
    </main>
</body>
</html>