<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(95, 95, 95);
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        col#cnome{
            background-color: grey;
            color: white;
        }
        tbody tr:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Colunas da Tabela</h1>
    <table>
        <colgroup>
            <col id="cnome">
            <col id="2">
            <col id="3">
            <col id="4">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>