<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            width: 50vw;
            border-collapse: collapse;
            position: relative;
        }
        thead th{
            position: sticky;
            top: -1px;
            background-color: rgb(78, 78, 78);
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to bottom, #35353548, rgb(78, 78, 78));
            border: 2px solid black;
            border-bottom: 0px;
            padding: 5px;
        }
        th{
            background-color: rgb(78, 78, 78);
            color: white;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            width: 150px;
            height: 30px;
        }
        tbody tr:nth-child(odd){
            background-color: lightgrey;
        }
        td{
            border: 2px solid black;
            padding-left: 8px;
            width: 150px;
            height: 30px;
        }
        td.num{
            text-align: right;
            padding-right: 10px;
        }
        tfoot td{
            text-align: center;
            vertical-align: middle;
            padding-left: 0px;
            background-image: linear-gradient(to right, rgb(78, 78, 78), #35353548);
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">
                    População
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 272 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>104 milhões e tanto</td>
        </tfoot>
    </table>
</body>
</html>