<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 21</title>
    <style>

    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    }

    header > h1{
        margin: 3px;
        margin-left: 10px;
    }

    header{
    border: 1px solid ;
    background-color: white;
    }

    header> nav{
        margin: 10px;
    }

    nav{
        background-color: grey;
        padding: 3px;
        box-shadow: 2px 3px 4px 0px black;
    }

    nav > a{
    margin-left: 20px; margin-right: 20px;
    text-decoration: none;
    color: aliceblue;
    }

    nav > a:hover{
        text-decoration: underline;
        color: rgb(169, 173, 177);
    }

    section{
    background-color: white;
    border-radius: 0px 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    }

    section > article{
        background-color: grey;
        box-shadow: 2px 3px 4px 0px black ;
        border-radius: 0px 50px;
    }

    article > h2{
        padding: 10px 10px 10px 10px;
    }

    article > p{
        padding: 10px;
    }

    footer{
        background-color: black;
        margin: 0px;
    }
    footer > p{
        color: white;
        margin: 5px;
        text-align: center;
    }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="bold">Notícias</h2>
            <article>
                <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati debitis necessitatibus. Voluptatibus alias dolores non est deserunt incidunt quasi, iure aliquid obcaecati sint quidem eaque, id in ipsam iste!</p>
            <aside>
                Escrito por Vinícius da Silva
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Site feito pelo Vinícius da Silva</p>
    </footer>
</body>
</html>