<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: sandybrown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: lightblue;
            border: solid blue;
            width: 200px;
        }
        h2{
            color: red;
            border: solid lightgoldenrodyellow;
            width: 170px;
        }
        p{
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolores similique doloribus consectetur voluptas dolor ut sit, neque aut alias aspernatur quos nihil qui eum at adipisci nulla, doloremque labore?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, hic laborum cum ipsa sed qui eaque laboriosam, doloremque labore corrupti necessitatibus ea dolor nihil deleniti praesentium, at similique explicabo consequuntur?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium minima temporibus magni consectetur cupiditate deleniti aliquam? Rerum blanditiis, fugit, consequuntur facilis voluptates voluptate quia illum pariatur praesentium est aut beatae?</p>
</body>
</html>